<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Travel Website</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <header>
      <header>
        <div class="logo">
          <a href="#"><img src="https://tse3.mm.bing.net/th?id=OIP.GE6xcHUshdpqkR6DIx7EawHaDS&pid=Api&P=0&h=180" alt="logo" /></a>
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#activites">Activities</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </header>
    </header>
    <main>
      <section class="hero">
        <div class="hero-video">
            <video autoplay loop muted playsinline>
                <source src="plane_-_3966 (540p).mp4" type="video/mp4">
            </video>
        </div>
        <div class="hero-content">
            <h1>Welcome to Our Travel Website</h1>
            <p>Discover amazing destinations and book your next trip with us.</p>
            <a href="http://127.0.0.1:5500/register.html" class="hero-button">Book Now</a>
        </div>
    </section>
    
      <!-- Destinations -->
      <section id="destinations" class="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.216g-WQs1oH6fyKe00KdZgHaEK&pid=Api&P=0&h=180" alt="New York" />
            <h3>New York City</h3>
            <p>
              Visit the city that never sleeps and discover its iconic
              landmarks, world-class museums, and diverse neighborhoods.
            </p>
          </div>
          <div class="destination-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.cJwzSEuj18vxwhiPDn8mkQHaEo&pid=Api&P=0&h=180" alt="Paris" />
            <h3>Paris</h3>
            <p>
              Experience the romance and culture of the City of Lights, from the
              Eiffel Tower to the Louvre Museum.
            </p>
          </div>
          <div class="destination-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.r5njMkHfmN-m1qKDnsktuAHaEK&pid=Api&P=0&h=180" alt="Tokyo" />
            <h3>Tokyo</h3>
            <p>
              Explore the vibrant city of Tokyo and immerse yourself in its
              unique blend of ancient traditions and modern technology.
            </p>
          </div>
        </div>
      </section>
      <section id="hotels" class="destinations">
        <h2>Featured Hotels</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.4M8PAEW5k-nKuIkuCHZaigHaEJ&pid=Api&P=0&h=180" alt="The Ritz Carlton" />
            <h3>The Ritz Carlton</h3>
            <p>
              Experience luxury accommodations and impeccable service at The
              Ritz Carlton, located in the heart of the city.
            </p>
          </div>
          <div class="destination-item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.6FVZGhcpK2pjo1riCS_n5wHaE0&pid=Api&P=0&h=180" alt="Four Seasons Hotel" />
            <h3>The Four Seasons</h3>
            <p>
              Relax in style at The Four Seasons, featuring breathtaking views,
              an award-winning spa, and gourmet dining options.
            </p>
          </div>
          <div class="destination-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.a8_ZmWr700O9rlq9LFGq-AHaE7&pid=Api&P=0&h=180" alt="The Waldorf Astoria " />
            <h3>The Waldorf Astoria</h3>
            <p>
              Indulge in luxury at The Waldorf Astoria, a historic landmark
              hotel renowned for its elegance and sophistication.
            </p>
          </div>
        </div>
      </section>
      <section id="activites" class="destinations">
        <h2>Featured Activities</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="https://www.thirteen.org/wp-content/uploads/sites/86/2012/07/carousel2.jpg" alt="River Rafting" />
            <h3>River Rafting</h3>
            <p>
              Rafting and whitewater rafting are recreational outdoor activities which use an inflatable raft to navigate a river or other body of water. 
            </p>
          </div>
          <div class="destination-item">
            <img src="https://media.timeout.com/images/100508729/750/562/image.jpg" />
            <h3>Roller Coaster</h3>
            <p>
              roller coaster, elevated railway with steep inclines and descents that carries a train of passengers through sharp curves and sudden changes of speed and direction for a brief thrill ride.
            </p>
          </div>
          <div class="destination-item">
            <img src="https://d3avoj45mekucs.cloudfront.net/rojakdaily/media/2nicholas/misc/1_10.jpg" alt="Karting" />
            <h3>Karting</h3>
            <p>
              Kart racing or karting is a motorsport discipline using open-wheel, four-wheeled vehicles known as go-karts or shifter karts."
            </p>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <h3>About Us</h3>
        <p>
          Our company is dedicated to providing the best travel experiences to
          our customers. We specialize in creating custom itineraries that cater
          to each individual's interests and preferences.
        </p>
        <div class="team-members">
          <div class="team-member">
            <img src="BHATNAGAR.jpg" alt="" />
            <h4>Yug</h4>
            <p>Founder</p>
          </div>
          <div class="team-member">
            <img src="VIVEK2.jpg" alt="" />
            <h4>Vivek</h4>
            <p>CEO</p>
            </div>
            <div class="team-member">
                <img src="VIKRAM.jpg" alt="" />
                <h4>Vikram</h4>
                <p>CMO</p>
                </div>

          <div class="team-member">
            <img src="YUG SIKKA.jpg" alt="" />
            <h4>Yug Sikka</h4>
            <p>Head of Operations</p>
          </div>
          <div class="team-member">
            <img src="DEVANSH.jpg" alt="" />
            <h4>Devansh</h4>
            <p>Marketing Director</p>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <h3>Contact Us</h3>
        <div class="contact-info">
          <p>
            If you have any questions or would like to book a trip, please fill
            out the form below or contact us using the information provided.
          </p>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i>Boys Hostel 6, Lovely Professional University
            </li>
            <li>
              <i class="fas fa-envelope"></i
              ><a href="mailto:info@travelcompany.com"
                >mahakaal08@gmail.com</a
              >
            </li>
            <li>
              <i class="fas fa-phone-alt"></i
              ><a href="tel:555-123-4567">7827163768</a>
            </li>
          </ul>
        </div>
        <form action="#" class="form">
          <div class="form-group">
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />
          </div>
          <div class="form-group">
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>
      </section>
      <footer>
        <div class="social-icons">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <p>&copy; 2023 Your Travel Website. All Rights Reserved.</p>
      </footer>
    </main>
  </body>
  <script
    src="https://kit.fontawesome.com/6558443b63.js"
    crossorigin="anonymous"
  ></script>
</html>